<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link rel="stylesheet" href="layout.css" />

    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        margin: 0 auto 40px auto;
        max-width: 960px;
        padding: 0 16px;
      }

      .box {
        background-color: #e6e6e6;
        border: solid 2px #868686;
        height: 40px;
      }

      .tablet-main{
        display: grid;
        grid-template-columns: auto auto;
      }

      .desktop-main{
        display: grid;
        grid-template-columns: auto;
      }

      .desktop-only{
        margin-left: 2%;
        margin-top: 2%;
      }

      @media screen and (min-width: 768px)
      {
        .desktop-main{
          display: grid;
          grid-template-columns: auto auto;
        }
      }

      @media screen and (min-width: 1200px)
      {
        .desktop-main{
          display: grid;
          grid-template-columns: auto auto auto auto;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h1>Layouting</h1>

      <p>
        <div class="desktop-main">
          <div class="grid__item box desktop-only"></div>
          <div class="grid__item box desktop-only"></div>
          <div class="grid__item box desktop-only"></div>
          <div class="grid__item box desktop-only"></div>
        </div>
      </p>
    </section>

    <section class="container">
      <h1>Old way layouting</h1>

      <div class="layout">
        <div class="layout__item">
          <div class="box"></div>
        </div>
        <div class="layout__item">
          <div class="box"></div>
        </div>
        <div class="layout__item">
          <div class="box"></div>
        </div>
        <div class="layout__item">
          <div class="box"></div>
        </div>
      </div>
    </section>

    <section class="container">
      <h1>Layouting with CSS grid</h1>

      <p>
        Want to learn all the ins and outs of CSS grid?<br />
        See
        <a href="https://css-tricks.com/snippets/css/complete-guide-grid/"
          >CSS tricks</a
        ><br />
        Or play <a href="https://cssgridgarden.com/#nl">CSS grid garden</a>
      </p>

      <div class="grid">
        <div class="grid__item box"></div>
        <div class="grid__item box"></div>
        <div class="grid__item box"></div>
        <div class="grid__item box"></div>
      </div>
    </section>

    <section class="container">
      <h1>Flexbox</h1>

      <p>
        Don't use flexbox for layouting, but just for positioning inside small
        components.<br />
        Want to learn all the ins and outs of Flexbox?<br />
        See
        <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"
          >CSS tricks</a
        ><br />
        Or play <a href="https://flexboxfroggy.com/#nl">Flexbox froggy</a>
      </p>
    </section>
  </body>
</html>